# app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/nammoadidaphat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nammoadidaphat/: ApiService.kt  AppNavigation.kt  ExsApplication.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  WorkoutItem.kt  fetchWorkouts.kt  waveshape.kt  workouts.kt
app/src/main/java/com/example/nammoadidaphat/data/repository/: AdminSettingsRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  CloudinaryRepositoryImpl.kt  ExerciseRepositoryImpl.kt  LevelRepositoryImpl.kt  UserPreferencesRepository.kt  UserProgressRepositoryImpl.kt  WorkoutSessionRepositoryImpl.kt  WorkoutTypeRepositoryImpl.kt
app/src/main/java/com/example/nammoadidaphat/di/: AppModule.kt
app/src/main/java/com/example/nammoadidaphat/domain/model/: AdminSettings.kt  Category.kt  DifficultyLevel.kt  Exercise.kt  Level.kt  MainCategory.kt  PlanExercise.kt  SubCategory.kt  User.kt  UserExerciseLog.kt  UserFavorite.kt  UserLevelProgress.kt  UserProgress.kt  UserWorkout.kt  WorkoutPlan.kt  WorkoutSession.kt  WorkoutType.kt
app/src/main/java/com/example/nammoadidaphat/ui/theme/: Color.kt  Shape.kt  (+3 more)
app/src/main/java/com/example/nammoadidaphat/util/: waveshape.kt
app/src/main/res/drawable/: backgr.xml  facebook.xml  gym.xml  gymbackground.xml  ic_abs.xml  ic_bmi.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_dark_mode.xml  ic_edit.xml  ic_facebook.xml  ic_female.xml  ic_fire.xml  ic_google.xml  ic_height.xml  ic_help.xml  ic_launcher_foreground_new.xml  ic_logout.xml  ic_male.xml  ic_notifications.xml  ic_profile.xml  ic_security.xml  ic_timer.xml  ic_weight.xml  ic_yoga.xml  profile_placeholder.xml
app/src/main/res/values/: google_services.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/nammoadidaphat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
